<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Pehel - A Beginning</title>
    <meta name="description" content="Pehel - A Beginning">
    <meta name="keywords"
          content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mentors.css">
</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

<nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Pehel - A Beginning</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar"
                aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/#section-home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/#section-about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/#section-services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="/#section-events">Events</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Team</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="team_members.html">Members</a>
                        <a class="dropdown-item" href="team_mentors.html">Mentors</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="/#section-supporters">Supporters</a></li>
                <li class="nav-item"><a class="nav-link" href="/#section-testimonials">Testimonials</a></li>
                <li class="nav-item"><a class="nav-link" href="https://pehelabeginning.blogspot.com" target="_blank">Blog</a></li>
                <li class="nav-item"><a class="nav-link" target="_blank"
                                        href="https://docs.google.com/forms/d/e/1FAIpQLSdbPj-f1Mvsvj6d2EqWpCN7QN4lAW47Oj1llH4M8Rt_nXp7vA/viewform">Help</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/#section-contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<section class="pb_cover_v1 text-left cover-bg-black cover-bg-opacity-4"
         style="background-image: url(assets/images/1900x1200_img_7.jpg)" id="section-home">
    <div class="container">
        <div class="row align-items-center justify-content-end">
                <h2 class="heading mb-3"><b>PEHEL<br>OUR MENTORS</b></h2>
        </div>
    </div>
</section>
<!-- END section -->

<section data-section="mentors" id="section-mentors">
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-4 col-sm-6">
                <div class="team-member">
                    <div class="team-img">
                        <img src="assets/images/mentors/Meenakshi.jpg" alt="team member" class="mentor img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk"><br>M.A. (University of Delhi),
                            MPhil (Aligarh Muslim University)
                            <br>Former Professor at Jagran College, Kanpur, UP
                            <br>Former Professor at A.M.U. Women's College
                            <br>Co-ordinated P.G. Diploma Courses in Guidance and Counselling at Jagran Inst. Kanpur, UP
                            <br>Developed the widely used Alienation Scale (Reported in International Journal)
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h4>Meenakshi Dutt Singhal</h4>
                    <span>Senior Consultant</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="team-member">
                    <div class="team-img">
                        <img src="assets/images/mentors/pallavi.jpg" alt="team member" class="mentor img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <br>MPhil in PSW (Central Institute of Psychiatry)
                            <br>Psychological Therapist, In Clinical Practice Since 2007
                            <br>Founder of Aangan: I & U (Psychosocial and Counseling) Services.
                            <br>Former Executive Secretary, Deva Foundation, mission for mankind.
                            <br>Former Consultant, Deva Institute of Healthcare & Research PVT. Ltd.
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Pallavi Gupta</h5>
                    <span>Senior Consultant</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="team-member">
                    <div class="team-img">
                        <img src="assets/images/mentors/sneha_shah.jpeg" alt="team member" class="mentor img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <br>Studied at University of Delhi
                            <br>Founder - Lots of Learning
                            <br>Personality Coach, Corporate soft skills trainer
                            <br>Child safety trainer
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Sneha Shah Gupta</h5>
                    <span>Senior Consultant</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="team-member">
                    <div class="team-img">
                        <img src="assets/images/mentors/Sneha.jpg" alt="team member" class="mentor img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <br>RCI Certified Child Psychologist
                            <br>Special Education Expert with 19 Yrs of Experience
                            <br>Excellence Award Winner for Best Clinical Practice
                            <br>Ex-School Director, more than 200 workshops pan India
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Dr Sapna Zarwal</h5>
                    <span>Senior Consultant</span>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p style="display:block;margin-left:1em;margin-right:1em"><b>Disclaimer:</b><br>We are not a medical service or suicide prevention helpline. If you are feeling suicidal, we would suggest you immediately call up a suicide prevention helpline - eg Vandrevala Foundation Helpline - 1 860 266 2345 (24x7), Aasra - +91 22 2754 6669 (24x7), National Domestic Violence Hotline: 1- 800-799-7233
<br>National Suicide Prevention Lifeline: 1-800-273-TALK (8255) | National Hopeline Network: 1-800-SUICIDE (800-784-2433) | Crisis Text Line: Text "DESERVE" TO 741-741 | Lifeline Crisis Chat (Online live messaging): https://suicidepreventionlifeline.org/chat/
<br>Self-Harm Hotline: 1-800-DONT CUT (1-800-366-8288) | Planned Parenthood Hotline: 1-800-230-PLAN (7526)Women helpline 1091, 1090, Police 100.</p>
        </footer>

    
<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
